# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-28 06:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advert_messages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='conversation_id',
            field=models.CharField(max_length=90, null=True),
        ),
    ]
